{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Mssql",
  "ConnectionStrings": {
    "Mssql": "Data Source=DESKTOP-CPPLGMT\\SQLEXPRESS;Database=CoWorking;Integrated Security=True;user ID =sa; Password=HMH.150997;Trusted_Connection=True; "
  }
}
